# Copyright 2016 SourceClear Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# A grammar for boolean expressions.
# Operators: &&, ||, !
grammar Boolean

  ## Hierarchical syntax

  rule term
    oritive | factor
  end

  rule oritive
    (factor operator:('||') space* term) {
      capture(:factor).value || capture(:term).value
    }
  end

  rule factor
    anditive | prefix
  end

  rule anditive
    (prefix operator:('&&') space* factor) {
      capture(:prefix).value && capture(:factor).value
    }
  end

  rule prefix
    prefixed | primary
  end

  rule prefixed
    (operator:('!') space* prefix) {
      !capture(:prefix).value
    }
  end

  rule primary
    group | boolean
  end

  rule group
    (lparen term rparen) {
      capture(:term).value
    }
  end

  ## Lexical syntax

  rule boolean
    (bool_value space*) {
      to_str.rstrip.downcase.eql?('true') ? true : false
    }
  end

  rule bool_value
    /true/i | /false/i
  end

  rule lparen '(' space* end
  rule rparen ')' space* end
  rule space  [ \t\n\r]  end
end
